{
  "name": "meal tracker",
  "description": "tracks daily meals",
  "main": "",
  "authors": [
    "Michael Schennum <mikeschenphoto@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://github.com/mikeschen/AngularTEMPLATE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
